body, html
  margin: 0
  padding: 0
  height: 95vh
  font-size: 1rem
  //noinspection SassScssResolvedByNameOnly
  color: $normalTextColor
  //noinspection SassScssResolvedByNameOnly
  font-family: $fontFamily