.footer-upperblock
  margin: 2rem 0
  display: flex
  flex-direction: row
  justify-content: space-around

.footer-upperblock__1
  flex: 1 1 40%
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: justify

.footer-upperblock__2
  flex: 1 1 20%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center


.footer-upperblock__3
  flex: 1 1 20%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.footer-upperblock__4
  flex: 1 1 20%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.footer-upperblock__text
  padding: 0 1rem

.footer-links-header
  margin: 0
  text-transform: uppercase
  font-size: 1.1rem

.footer-link
  text-decoration: none
  color: $normalTextColor
  transition: $normalTransition

.footer-link:hover
  color: $uglyPink
  text-decoration: underline

.footer-copyright
  width: 100%
  height: 5rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.social-link
  font-size: 2rem
  margin: 0 .2rem
  color: $normalTextColor
  transition: $normalTransition

.social-link:hover
  color: $uglyPink