.hot-deals__list
  margin: 2rem 0
  height: 803px
  display: flex
  flex-flow: column wrap
  align-items: center

.hot-deals__picture
  width: 560px
  display: flex
  position: relative
  overflow: hidden

.hot-deals__image
  width: 100%
  transition: $normalTransition

.hot-deals__image:hover
  transform: scale(1.1)

.hot-deals__text
  position: absolute
  top: 20px
  left: 0
  background-color: #fff
  font-weight: bold
  color: $normalTextColor
  padding: 0 1.5rem

.hot-deals__text-name
  text-transform: uppercase
  font-size: 1.2rem

.hot-deals__text-for
  text-transform: uppercase
  font-size: 1.5rem
