.nav
  min-height: 4rem

.nav-list
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  list-style: none
  padding-inline-start: 0

.nav-item
  display: flex

.nav-link
  padding: 1rem 1.2rem
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  color: $normalTextColor
  transition: $normalTransition

.nav-link:hover
  color: $uglyPink
