.offer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  background-color: #222224
  margin: 0 .25rem 2rem .25rem
  color: white

.offer-img-box
  position: relative

.offer-ban
  position: absolute
  top: 5rem
  left: 2rem
  color: #fff

.feature-ban
  font-size: 2rem
  font-weight: 900
  line-height: 55px
  text-transform: uppercase

.for-woman
  font-size: 1.5rem
  font-weight: 600
  text-transform: uppercase

.feature-boxes
  display: flex
  flex-flow: column nowrap
  justify-content: space-around
  align-items: center

.offer-feature-box
  display: flex
  flex-direction: row
  justify-content: flex-start

.free-delivery-image
  height: auto
  width: 2.5rem

.feature-box-img
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 2rem
  height: 40px

.offer-header-text
  text-transform: capitalize
  font-size: 1.2rem

.offer-text
  padding-right: 2rem

