.promotion
  min-height: 665px
  background: #e8e8e8 url("/images/promotion/promotion.png") no-repeat
  background-size: cover

.promotion-title
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.promotion-text
  text-transform: uppercase

.vertical-line
  width: 12px
  height: 92px
  background-color: $uglyPink
  margin: 1rem